.bannerServicios {
    background-image: url("../imagenes/patternServicios.svg");
    width: 100%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contenidoBanner .tituloPrincipal strong {
    font-weight: 200;
    font-size: 30px;
}

.cartaServ {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    transition: 1s;
    margin-top: 20px;
}

.dise√±oWeb {

    justify-content: center;
    align-items: center;
    transition: 1s;
}

.imgCarta {
    width: 30px;
    height: 30px;

}

hr {
    min-width: 300px;
    max-width: 300px;
    border: 0.5px solid transparent;
    border-image: linear-gradient(to top left, #232b3098 25%, #24698ba8 35%, rgba(51, 51, 51, 0.473)) 0.5;

}

.parrafoServ {
    max-width: 750px;
    font-size: 20px;
    text-align: justify;
}

.textoImgServ {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    gap: 20px;
}

.imgServ {
    max-width: 35%;
    border-radius: 5px;
}

.btnDesDrop {
    text-align: center;
    padding: 10px;
    min-width: 200px;
    border-radius: 5px;


    border: none;
    text-decoration: none;
    background-color: #24698b;
    color: white;
    cursor: pointer;

}

.btnParrafoServ {
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.contenidoDrop {
    opacity: 0;
    display: grid;
    grid-template-columns: 1, 1fr;
    gap: 30px;
    width: 0px;
    height: 0px;
    transition: 0.5s;
    margin-top: 0;
}

.contenidoActivo {
    grid-template-columns: repeat(4, 1fr);
    opacity: 0.60;
    width: 100%;
    height: auto;
    margin-top: 100px;
    padding: 15px;
}

.carta {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    transition: 0.7s;
    filter: brightness(100);
}

.contenidoCarta {

    transition: 0.7s;

}

.cartaDesplegada {
    display: block;
    color: white;
}

.btnParrafoServ .parrafoServ {
    font-size: 15px;
}

@media (max-width:1000px) {
    main {
        margin-top: 20%;
    }
}

@media (max-width:900px) {
    .contenidoActivo {
        grid-template-columns: repeat(3, 1fr);
    }

    .parrafoServ {
        font-size: 17px;
    }
}

@media (max-width:800px) {
    main {
        margin-top: 30%;
    }
}

@media (max-width:650px) {
    .contenidoActivo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .textoImgServ {
        flex-flow: column;
    }
}

@media (max-width:530px) {
    .parrafoServ {
        font-size: 16px;
    }

    .imgServ {
        max-width: 50%;
    }
}

@media (max-width:430px) {
    .contenidoActivo {
        grid-template-columns: repeat(2, 1fr);
    }
}